<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> JDK中的多线程 · kev's blog</title><meta name="description" content="JDK中的多线程 - kevin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kevll.com/atom.xml" title="kev's blog"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="kev's blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/kitscode" target="_blank">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JDK中的多线程</h1><div class="post-info">2018年4月18日</div><div class="post-content"><p>开始在在多线程的坑中摸爬滚打。。<span id="more"></span></p>
<h2 id="让电脑做更多的事"><a href="#让电脑做更多的事" class="headerlink" title="让电脑做更多的事"></a>让电脑做更多的事</h2><p>Java学习到了后面，线程部分是相对来说难以理解和掌握的。初识线程时，知道它是电脑实现多任务的一种机制。然而在单核的CPU中并不是真正的同一时刻执行多个任务，而是不停地在线程间进行切换。好像多核的CPU可以真正的实现并发，但是自己还未涉及到。总的来说使用多线程可以让我们更好地利用系统资源去完成更多的事。</p>
<h2 id="开启一个线程"><a href="#开启一个线程" class="headerlink" title="开启一个线程"></a>开启一个线程</h2><p>Thread继承了一个接口Runnable，这个接口里只有一个方法run()，要让线程做的事也就写在run()里面。开启一个线程的方式为：new Thread(param).start()，param为实现了run()方法的Thread或Runnable对象。这时候线程就进入了就绪状态，等待CPU的调用了。</p>
<h2 id="同步与中断"><a href="#同步与中断" class="headerlink" title="同步与中断"></a>同步与中断</h2><p>多线程为我们带来高效的执行效果时，也同时增加了程序的复杂度，我们需要管理这些线程，并对程序中的数据进行安全化的处理。这时候线程间的同步和通信就显得尤为重要，Java里也提供了不同的机制让我们更好的使用多线程，有以下方法：<br>Object：</p>
<ul>
<li>wait()    线程等待，释放锁</li>
<li>notify()    线程唤起，释放锁</li>
</ul>
<p>Thread：</p>
<ul>
<li>sleep()    线程睡眠，不释放锁</li>
<li>interrupt()    通知线程中断</li>
</ul>
<p>Thread中还有方法：stop，suspend，resume，不过都不建议使用了，因为一个线程应该由自己来关闭。这里的interrupt()也不是真的中断了线程，而是将interrupt status设置为true，通知线程要停止操作了。线程需要自己扫描状态位，然后自己决定要做什么事，结束或是进行一些清理工作。</p>
<p>synchronized关键字；可以为代码块或是方法块加上同步锁，保证了操作的原子性。</p>
<h2 id="JDK5-之后的并发包"><a href="#JDK5-之后的并发包" class="headerlink" title="JDK5 之后的并发包"></a>JDK5 之后的并发包</h2><p>以上的都是传统多线程处理方法。jdk5之后增加了线程池、Callable和Future、锁对象Lock，可以让我们更轻松地去使用多线程来完成我们想要做的事。</p>
<h2 id="线程的三大特性"><a href="#线程的三大特性" class="headerlink" title="线程的三大特性"></a>线程的三大特性</h2><h3 id="原子性-可见性-有序性"><a href="#原子性-可见性-有序性" class="headerlink" title="原子性 可见性 有序性"></a>原子性 可见性 有序性</h3><p>这几个特性在线程的安全问题上必须要考虑周全了，缺一不可，不然就可能导致结果执行不正确。<br><strong>原子性</strong>：<br>即一个操作或者多个操作，为最小的不可分割的执行单位，执行的过程不会被任何因素打断。<br><strong>可见性</strong>：<br>当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值。<br><strong>有序性</strong>：<br>程序执行的顺序按照代码的先后顺序执行。一般来说处理器为了提高程序运行效率，可能会对输入代码进行优化，它不保证程序中各个语句的执行先后顺序同代码中的顺序一致，但是它会保证程序最终执行结果和代码顺序执行的结果是一致的。</p>
<h2 id="JDK中的线程池"><a href="#JDK中的线程池" class="headerlink" title="JDK中的线程池"></a>JDK中的线程池</h2><p>jdk在5之后加入了concurrent包，提供了很多并发环境下实用的类，其中包括线程池ExecutorService。利用池化技术可以节省资源，提高性能，但是使用的不得当也会导致OOM，此篇说明线程池的核心参数和使用时的注意事项。<!--more--></p>
<h2 id="线程池核心参数"><a href="#线程池核心参数" class="headerlink" title="线程池核心参数"></a>线程池核心参数</h2><p>在使用线程池的过程中，很多人会使用Executors的静态方法去更便捷的创建一些线程池，主要有以下几种：</p>
<ul>
<li>newSingleThreadExecutor()</li>
<li>newFixedThreadPool(int nThreads)</li>
<li>newCachedThreadPool()</li>
<li>newScheduledThreadPool(int corePoolSize)</li>
</ul>
<p>阿里曾在他的开发手册中禁止开发人员使用Executors去创建线程池，而要使用ThreadPoolExecutor，为的应该是让开发人员多了解线程池的核心参数，避免使用不当。ThreadPoolExecutor也就是上面几个方法最后会调用的基础方法，其中的参数较多，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                          int maximumPoolSize,</span><br><span class="line">                          long keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler handler)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li>corePoolSize 核心线程数，表示线程池中一般工作时保持的线程数量。注意线程池在创建的时候并不会启动核心线程，而是等到有任务提交时才去创建线程，除非主动调用prestartCoreThread或者prestartAllCoreThreads，所以在任务不充足的情况下线程池的大小也不一定是corePoolSize。</li>
<li>maximumPoolSize 线程池内的最大线程数量，表示线程池中允许存在的最大线程数量，包含核心线程和非核心线程。</li>
<li>keepAliveTime 多余闲置线程存活时间，“多余”指的是超过核心线程数量的非核心线程，当它们执行完任务后，超过存活时间就会被销毁。</li>
<li>unit 存活时间单位</li>
<li>workQueue 任务队列，暂存还没有被执行的任务，只会保存通过execute方法提交的任务。</li>
<li>threadFactory 线程工厂，创建线程时用的线程工厂，默认是Executors.defaultThreadFactory()。</li>
<li>handler 任务拒绝策略，当任务队列满了并且线程池内线程数达到最大时，对新加任务的处理策略。默认是AbortPolicy，即丢弃新加的任务并抛出异常RejectedExecutionException。</li>
</ol>
<h3 id="线程池的整个工作流程如下入所示"><a href="#线程池的整个工作流程如下入所示" class="headerlink" title="线程池的整个工作流程如下入所示"></a>线程池的整个工作流程如下入所示</h3><p><img src="/200130_threadpool.png" alt="线程池工作逻辑"></p>
<h2 id="使用Executors的利弊"><a href="#使用Executors的利弊" class="headerlink" title="使用Executors的利弊"></a>使用Executors的利弊</h2><p>好处当然是使用更加便捷，Executors不需要去管那么多的核心参数，能立马上手创建线程池用于任务执行。但是Executors里的一些静态方法创建的线程池，其线程池和任务队列的大小是没有限制的，有OOM的风险。</p>
<h3 id="newSingleThreadExecutor"><a href="#newSingleThreadExecutor" class="headerlink" title="newSingleThreadExecutor()"></a>newSingleThreadExecutor()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newSingleThreadExecutor() &#123;</span><br><span class="line">    return new FinalizableDelegatedExecutorService</span><br><span class="line">        (new ThreadPoolExecutor(1, 1,</span><br><span class="line">                                0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                new LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>new LinkedBlockingQueue()的队列长度为Integer.MAX_VALUE(0x7fffffff)，基本是个无界队列，所以可以往队列中无限地添加任务，有可能发生OOM。</p>
<h3 id="newFixedThreadPool-int-nThreads"><a href="#newFixedThreadPool-int-nThreads" class="headerlink" title="newFixedThreadPool(int nThreads)"></a>newFixedThreadPool(int nThreads)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newFixedThreadPool(int nThreads) &#123;</span><br><span class="line">    return new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                  0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                  new LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>newFixedThreadPool与SingleThreadExecutor类似，区别就是核心线程数不同，使用的也是LinkedBlockingQueue，在资源有限的时候容易引起OOM异常。</p>
<h3 id="newCachedThreadPool"><a href="#newCachedThreadPool" class="headerlink" title="newCachedThreadPool()"></a>newCachedThreadPool()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newCachedThreadPool() &#123;</span><br><span class="line">       return new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span><br><span class="line">                                     60L, TimeUnit.SECONDS,</span><br><span class="line">                                     new SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>核心线程数为0，最大线程数为Integer.MAX_VALUE，可以看作无限创建线程。而SynchronousQueue是一个不存储元素的队列，所以newCachedThreadPool每次将会创建非核心线程去执行任务。无限创建线程是一个很危险的动作，资源不足时会发生OOM。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2018/05/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%86%99Spring/">PREV</a><a class="next" href="/2018/04/08/%E7%90%86%E8%A7%A3JVM%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%5B%E8%AF%91%5D/">NEXT</a></div><div class="copyright"><p>© 2018 - 2022 <a href="https://kevll.com">kevin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/claymcleod/hexo-theme-hermes" target="_blank">hexo-theme-hermes</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>